# Microsoft365DataRepo

./: .gitignore  AzureFunctionSettings.cs  ListLibrariesBySite.cs  ListLibsBySite.cs  ListSites.cs  M365DataRepo.csproj  M365DataRepo.sln  Program.cs  ReadMe.md  host.json  local.settings.copyme.json
Model/: SiteCsv.cs
